{ "name":        "prey-campfire-driver"
, "description": "Campfire driver for managing Prey"
, "version":     "0.0.1"
, "author":      "Tomás Pollak <tomas@forkhq.com>"
, "engines" :    [ "node >= 0.4.0" ]
, "main":        "./index"
, "directories":
  { "lib": "./lib"
  }
, "dependencies": {
    "node-campfire": "*"
  }
}
