{
  "name": "prey",
  "version": "1.2.7",
  "author": "Tomás Pollak <tomas@forkhq.com>",
  "keywords": [
    "prey",
    "anti",
    "theft",
    "tracking",
    "remote",
    "monitoring",
    "stolen",
    "laptop"
  ],
  "description": "They can run but they can't hide.",
  "engine": "node >= 0.6",
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/prey/prey-node-client.git"
  },
  "dependencies": {
    "async": "",
    "buckle": "0.0.3",
    "campfire": "git://github.com/tomas/node-campfire",
    "chela": "0.0.2",
    "clean-exit": "0.0.3",
    "colors": "^0.6.2",
    "commander": "",
    "connect": "",
    "dialog": "",
    "entry": "^0.3.5",
    "firewall": "0.0.4",
    "getset": "^0.6.3",
    "linus": "0.0.3",
    "memorize": "0.0.1",
    "mime": "1.2.5",
    "nat-pmp": "",
    "needle": "^0.7.9",
    "network": "^0.1.2",
    "nodemailer": "",
    "ocelot": "0.0.3",
    "petit": "0.0.5",
    "qs": "",
    "random-ua": "0.0.6",
    "remover": "0.0.2",
    "reply": "^0.3.1",
    "rimraf": "",
    "satan": "^0.3.4",
    "scrambler": "0.0.1",
    "sudoer": "^0.1.1",
    "triggers": "^0.1.4",
    "tuna": "0.0.2",
    "underscore": "",
    "whenever": "0.0.3",
    "which": "",
    "wink": "0.0.1",
    "winssh": "",
    "wmic": "0.0.7"
  },
  "devDependencies": {
    "node.extend": "",
    "mkdirp": "",
    "mocha": "",
    "node-fs": "0.1.5",
    "should": "",
    "sinon": "",
    "sandboxed-module": "",
    "send": "",
    "shelljs": ""
  },
  "main": "./lib/common",
  "bin": {
    "prey": "./bin/prey"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "tools": "./tools",
    "test": "./test"
  },
  "scripts": {
    "start": "./bin/prey",
    "test": "./bin/prey test lib/agent/plugins test --recursive --reporter dot",
    "coverage": "istanbul cover _mocha -- lib/agent/plugins test --recursive",
    "postinstall": "./bin/prey config hooks post_install",
    "postupdate": "./bin/prey config hooks post_install",
    "preuninstall": "./bin/prey config hooks pre_uninstall"
  },
  "bugs": {
    "url": "http://github.com/prey/prey-node-client/issues"
  },
  "licenses": [
    {
      "type": "GPLv3",
      "url": "https://github.com/prey/prey-node-client/raw/master/license.txt"
    }
  ]
}
