{
  "name": "prey-plugin-url-trigger",
  "description": "Mimics the old client's behaviour, triggering new reports whenever a URL returns a specific status code.",
  "version": "0.0.1",
  "options": {
    "check_url": {
      "message": "URL to check. Whenever a 404 is returned, the game starts.",
      "regex": "^(https?:\/\/)?([\\da-z\\.-]+)\\.([a-z\\.]{2,6})([\/\\w \\.-]*)*\/?$"
    },
    "missing_code": {
      "message": "Status code that will trigger reports to be gathered.",
      "type": "number",
      "default": 404
    },
    "check_interval": {
      "message": "Delay to wait between checks, in minutes.",
      "type": "number",
      "default": 30
    },
    "reports_interval": {
      "message": "Delay to wait between reports, in minutes.",
      "type": "number",
      "default": 30
    },
    "http_user": {
      "message": "Username for HTTP Auth, if needed.",
      "allow_empty": true
    },
    "http_pass": {
      "message": "Password for HTTP Auth, if needed.",
      "allow_empty": true
    }
  }
}
